# Smart-Hiring-System

./: SmartHiringSystem.Solution.sln
SmartHiring.APIs/: Program.cs  SmartHiring.APIs.csproj  appsettings.json
SmartHiring.APIs/Controllers/: AIRecommendationSystemController.cs  APIBaseController.cs  APIsBaseController.cs  AccountsController.cs  AdminController.cs  ApplicationController.cs  BuggyController.cs  CompanyController.cs  ErrorsController.cs  InterviewController.cs  PaymentsController.cs  PostsController.cs  ReportsController.cs  UserController.cs
SmartHiring.APIs/DTOs/: AIScreeningReportDto.cs  AIScreeningSummaryDto.cs  AddressDto.cs  AgencyAcceptanceRejectionReportDto.cs  AgencyApplicationsAvgReportDto.cs  AgencyApplicationsAvgWithDetailsDto.cs  AgencyApplicationsBreakdownDto.cs  AgencyApplicationsBreakdownReportDto.cs  AgencyApplicationsDto.cs  AgencyCompanyBreakdownDto.cs  AgencyCountReportDto.cs  AgencyDto.cs  AgencyInfoDto.cs  AgencyPendingSummaryDto.cs  AgencyyApplicationStatsDto.cs  AgencyyApplicationStatusDto.cs  AgencyyCountReportDto.cs  ApplicantDto.cs  ApplicantInfoDto.cs  ApplicantStatsDto.cs  ApplicantStatusDto.cs  ApplicationDetailDto.cs  ApplicationDto.cs  ApplicationRankedDto.cs  BaseUserDto.cs  CandidateForManagerDto.cs  CandidateInfoDto.cs  CandidateListApplicantDto.cs  CandidateListApprovalDto.cs  CandidateListDto.cs  CandidateListRequestDto.cs  CandidateReportToReturnDto.cs  CandidatesDataDto.cs  ClosedJobDto.cs  CompanyAcceptanceRejectionDto.cs  CompanyAcceptanceRejectionReportDto.cs  CompanyCountReportDto.cs  CompanyCreateDto.cs  (+59 more)
(+325 files in other folders)
